{
  "name": "mobilenova",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.33.0",
    "apn": "^2.2.0",
    "apple-signin-auth": "^2.0.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "google-ads-api": "^23.0.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "npm": "^11.12.0",
    "openai": "^6.21.0"
  }
}
